<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-sms-spring-boot-parent</artifactId>
        <groupId>org.juhewu</groupId>
        <version>1.0.0</version>
        <relativePath>../juhewu-sms-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juhewu-sms-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Juhewu Sms Spring Boot :: Auto-Configure</name>
    <description>Juhewu Sms Spring Boot Auto-Configure</description>


    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.juhewu</groupId>
            <artifactId>juhewu-sms-core</artifactId>
        </dependency>
    </dependencies>
</project>