<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-sms-spring-boot-starters</artifactId>
        <groupId>org.juhewu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juhewu-sms-tencent-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.juhewu</groupId>
            <artifactId>juhewu-sms-tencent</artifactId>
        </dependency>
    </dependencies>

</project>