<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.juhewu</groupId>
    <artifactId>sms-spring-boot-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>juhewu-sms-spring-boot-parent</module>
        <module>juhewu-sms-spring-boot-autoconfigure</module>
        <module>juhewu-sms-spring-boot-actuator</module>
        <module>sms-spring-boot-samples</module>
        <module>juhewu-sms-spring-boot-starters</module>
    </modules>

    <packaging>pom</packaging>

    <name>Juhe Sms Spring Boot Project</name>
    <description>聚合短信的Spring Boot项目</description>
    <url>https://github.com/juhewu/sms-spring-boot-project</url>


    <properties>
        <!--设置编码-->
        <encoding>utf-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>juhewu</name>
        <url>https://github.com/juhewu/</url>
    </organization>


    <scm>
        <url>https://github.com/juhewu/sms-spring-boot-project</url>
        <connection>scm:git:git:////github.com/juhewu/sms-spring-boot-project.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/juhewu/sms-spring-boot-project.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/juhewu/sms-spring-boot-project/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@dubbo.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@dubbo.apache.org</unsubscribe>
            <post>dev@juhewu.org</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>duanjiawei</id>
            <name>段佳维</name>
            <email>dev@juhewu.org</email>
            <url>https://github.com/juhewu</url>
        </developer>
    </developers>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-core</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-actuator</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-autoconfigure</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-starters</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-test</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-core</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
</project>