<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-spring-boot-project</artifactId>
        <groupId>org.juhewu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juhewu-sms-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <name>Juhewu Sms Spring Boot :: Parent</name>
    <description>Juhewu Sms Spring Boot Parent</description>


    <properties>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <juhewu-sms-spring-boot.version>1.0-SNAPSHOT</juhewu-sms-spring-boot.version>
        <juhewu-sms.version>1.0</juhewu-sms.version>
        <!-- Build args -->
        <argline>-server -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
        </argline>
        <arguments/>

        <!-- Maven plugins -->
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-spring-boot-actuator</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-spring-boot-autoconfigure</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-ali</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-baidu</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-tencent</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-yunpian</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-ali-spring-boot-starter</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-tencent-spring-boot-starter</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-baidu-spring-boot-starter</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-yunpian-spring-boot-starter</artifactId>
                <version>${juhewu-sms-spring-boot.version}</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-starters</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.juhewu</groupId>-->
<!--                <artifactId>juhewu-sms-spring-boot-test</artifactId>-->
<!--                <version>${juhewu-sms.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-core</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <!-- Used for packaging NOTICE & LICENSE to each sub-module jar-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>


        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- Spring Boot 2.0 -->
            <id>spring-boot-2.0</id>
            <properties>
                <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <!-- Spring Boot 2.1 -->
            <id>spring-boot-2.1</id>
            <properties>
                <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
            </properties>
        </profile>

    </profiles>
</project>