<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-sms-spring-boot-project</artifactId>
        <groupId>org.juhewu</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>juhewu-sms-spring-boot-parent</artifactId>
    <name>Juhewu Sms Spring Boot :: Parent</name>
    <description>Juhewu Sms Spring Boot Parent</description>

    <properties>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <juhewu-sms.version>1.0.0</juhewu-sms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-core</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-ali</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-baidu</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-tencent</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-yunpian</artifactId>
                <version>${juhewu-sms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-spring-boot-actuator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-ali-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-tencent-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-baidu-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-sms-yunpian-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Used for packaging NOTICE & LICENSE to each sub-module jar-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>