<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-sms-spring-boot-parent</artifactId>
        <groupId>org.juhewu</groupId>
        <version>1.0.0</version>
        <relativePath>../juhewu-sms-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juhewu-sms-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>juhewu-sms-ali-spring-boot-starter</module>
        <module>juhewu-sms-baidu-spring-boot-starter</module>
        <module>juhewu-sms-tencent-spring-boot-starter</module>
        <module>juhewu-sms-yunpian-spring-boot-starter</module>
        <module>juhewu-sms-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.13</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.juhewu</groupId>
            <artifactId>juhewu-sms-spring-boot-actuator</artifactId>
        </dependency>
    </dependencies>
</project>